spring.datasource.url=jdbc:postgresql://localhost:5432/nsi
spring.datasource.username=postgres
spring.datasource.password=123asdf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jwt.secret-key=66556A586E3272357538782F4125442A472D4B6150645367566B597033733676


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

# Eden
eden.apikey =  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiZTA3ZjI1N2UtNjMzYi00MjFjLTk4Y2YtNDNhZTM3ZjE2MWE4IiwidHlwZSI6ImFwaV90b2tlbiJ9.OrZlAQT89d6wFrbXTRbKW2LUKfENrCOUO1QYqjYP3_I
eden.url = https://api.edenai.run/v2/ocr/resume_parser
eden.provider = affinda

