spring.datasource.url=jdbc:postgresql://localhost:5432/nsi
spring.datasource.username=postgres
spring.datasource.password=123asdf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jwt.secret-key=66556A586E3272357538782F4125442A472D4B6150645367566B597033733676
